spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Primary DataSource configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
primary.jdbc.url=jdbc:mysql://localhost:3306/soccer?useSSL=false
primary.jdbc.user=
primary.jdbc.pass=

server.port=8090
# Any of the other Spring supported properties below...

## Secondary DataSource configuration
#secondary.jdbc.url=
#secondary.jdbc.user=
#secondary.jdbc.pass=

spring.datasource.initialization-mode=never